{
  "name": "solid2-retro-jam",
  "version": "0.0.0",
  "description": "Solid 2.0 RC pair-programming jam: build a live retro board",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node --env-file-if-exists=.env server.js",
    "serve": "vite preview",
    "test": "vitest",
    "lint": "oxlint src",
    "typecheck": "tsc --noEmit",
    "setup": "node scripts/setup-env.mjs",
    "predev": "node scripts/setup-env.mjs",
    "prebuild": "node scripts/setup-env.mjs",
    "pretest": "node scripts/setup-env.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "@solidjs/diagnostics": "2.0.0-rc.6",
    "@solidjs/testing-library": "1.0.0-beta.3",
    "@solidjs/vite-plugin": "3.0.0-next.38",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "6.10.0",
    "@types/node": "26.4.1",
    "eslint-plugin-solid": "0.17.0",
    "filesystem-routing": "0.2.1",
    "jsdom": "25.0.1",
    "oxlint": "1.79.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "dependencies": {
    "@remix-run/cookie": "0.5.4",
    "@solidjs/meta": "1.0.0-next.2",
    "@solidjs/router": "2.0.0-next.21",
    "@solidjs/web": "2.0.0-rc.6",
    "solid-js": "2.0.0-rc.6",
    "valibot": "1.4.2"
  },
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22.12"
  }
}
